
TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDljNmM5MDNhOGNhYmZiZDg2ODgxNDljYmQ5NmY3NCIsInN1YiI6IjY1OGE3ZTQ0NzY0NmZkNGVlMTA1NmE3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yv_O8mCvOp9kLixRhnDSBDvMLrdbY_3osbbYzwRBVeE";
BASE_API_URL = "https://api.themoviedb.org/3/";
NOW_PLAYING_API_URL = 'movie/now_playing?language=en-US&page=1';
