REACT_APP_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDljNmM5MDNhOGNhYmZiZDg2ODgxNDljYmQ5NmY3NCIsInN1YiI6IjY1OGE3ZTQ0NzY0NmZkNGVlMTA1NmE3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yv_O8mCvOp9kLixRhnDSBDvMLrdbY_3osbbYzwRBVeE
REACT_APP_BASE_API_URL=https://api.themoviedb.org/3/
REACT_APP_TMDB_API_IMAGE_CDN_URL=https://image.tmdb.org/t/p/
REACT_APP_NOW_PLAYING_API_URL=movie/now_playing?language=en-US&page=1
